# exemplos-pi3-21-1

./: README.md  teste.txt
exemplo-auth/src/main/java/br/senac/tads/pi3/exemploauth/filter/: AutorizacaoFilter.java
exemplo-auth/src/main/java/br/senac/tads/pi3/exemploauth/servlet/: LoginServlet.java  (+1 more)
exemplo-auth/src/main/webapp/: erro-nao-autorizado.jsp  index.html
exemplo-auth/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  resultado-protegido.jsp
exemplo-git/: pom.xml
exemplo-git/src/main/java/br/senac/tads/pi3/exemplogit/: Principal.java  Teste.java
exemplo-sessao/src/main/webapp/: index.html
exemplo-sessao/src/main/webapp/WEB-INF/jsp/: exemplo-sessao-errado.jsp
exemplo-web/: pom.xml
exemplo-web/src/main/java/br/senac/tads/pi3/exemploweb/: CalcularIdade.java  DadosBasicos.java  DadosPessoais.java  ExemploMvc.java  ExemploServlet.java  ForEachServlet.java  FormularioSalvarServlet.java  FormularioServlet.java  ReceberDadosArray.java  ResultadoServlet.java  TratarDatas.java
exemplo-web/src/main/webapp/: calcidade-jstl.jsp  calcidade.jsp  envio-dados-array.jsp  exemplo-jsp.jsp  index.html  teste.html
exemplo-web/src/main/webapp/WEB-INF/: web.xml
exemplo-web/src/main/webapp/WEB-INF/jsp/: formulario-validacao.jsp  formulario.jsp  mvc-resultado.jsp  resultado-tabela.jsp  tratar-datas.jsp
exemplo-web/src/main/webapp/css/: estilos.css
exemplos-jdbc/: pom.xml
exemplos-jdbc/src/main/java/br/senac/tads/pi3/exemplosjdbc/: ConnectionUtils.java  ExemploJdbcMain.java  Pessoa.java  PessoaDao.java
exemplos-jdbc/src/main/sql/: exemplobd.sql
(+10 files in other folders)
